<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->


    <link rel="stylesheet" href="index.css">

    <title>PATH FINDER</title>

</head>

<body>
    <div class="BUTTONS">
          <button type="button" class="btn " id="CLEARBTN">CLEAR</button>

          <button type="button" class="btn active" id="PUTSOURCE">PLACE SOURCE</button>

          <button type="button" class="btn" id="PUTWALL">PLACE WALLS</button>

          <button type="button" class="btn" id="PUTDESTINATION">PLACE DESTINATION</button>

          <button type="button" class="btn" id="DFSID">DFS</button>

          <button type="button" class="btn" id="BFSID">BFS</button>
    </div>
    




    <div class="note">
         
       <p>PRESS CLEAR TO START OR RESET EACH TIME YOU PLACE SOURCE.
           ONLY ONE SOURCE AND DESTINATION CAN BE PLACED.
       </p>
    </div>
    <div class="content">
        <Table class="table">

            <tr>
                <td class="td" class="tdi">1</td>
                <td class="td" class="tdi">2</td>
                <td class="td" class="tdi">3</td>
                <td class="td" class="tdi">4</td>
                <td class="td" class="tdi">5</td>
                <td class="td" class="tdi">6</td>

            </tr>
            <tr>
                <td class="td" class="tdi">7</td>
                <td class="td" class="tdi">8</td>
                <td class="td" class="tdi">9</td>
                <td class="td" class="tdi">10</td>
                <td class="td" class="tdi">11</td>
                <td class="td" class="tdi">12</td>

            </tr>
            <tr>
                <td class="td" class="tdi">13</td>
                <td class="td" class="tdi">14</td>
                <td class="td" class="tdi">15</td>
                <td class="td" class="tdi">16</td>
                <td class="td" class="tdi">17</td>
                <td class="td" class="tdi">18</td>

            </tr>
            <tr>
                <td class="td" class="tdi">19</td>
                <td class="td" class="tdi">20</td>
                <td class="td" class="tdi">21</td>
                <td class="td" class="tdi">22</td>
                <td class="td" class="tdi">23</td>
                <td class="td" class="tdi">24</td>
            </tr>

            <tr>
                <td class="td" class="tdi">25</td>
                <td class="td" class="tdi">26</td>
                <td class="td" class="tdi">27</td>
                <td class="td" class="tdi">28</td>
                <td class="td" class="tdi">29</td>
                <td class="td" class="tdi">30</td>
            </tr>

            <tr>
                <td class="td" class="tdi">31</td>
                <td class="td" class="tdi">32</td>
                <td class="td" class="tdi">33</td>
                <td class="td" class="tdi">34</td>
                <td class="td" class="tdi">35</td>
                <td class="td" class="tdi">36</td>
            </tr>
        </Table>
    </div>









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>